{
  "name": "bebo",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "^3.0.3",
    "jquery": "^2.1.4"
  },
  "devDependencies": {}
}
